# amldemo

./: .gitignore  README.md
aml-parent/: pom.xml
aml-parent/aml-common/: pom.xml
aml-parent/aml-main/: pom.xml
aml-parent/aml-main/aml-dao/: pom.xml
aml-parent/aml-main/aml-dao/src/main/java/com/demo/aml/mapper/: T00ComAuthMapper.java  T00ComAuthMapper.xml  T00DictMapper.java  T00DictMapper.xml  T00JcsLocationMapper.java  T00JcsLocationMapper.xml  T00JcsSqlMapper.java  T00JcsSqlMapper.xml  T00ModuleMapper.java  T00ModuleMapper.xml  T00NoticeMapper.java  T00NoticeMapper.xml  T00OperateLogMapper.java  T00OperateLogMapper.xml  T00OrganMapper.java  T00OrganMapper.xml  T00RoleAuthMapper.java  T00RoleAuthMapper.xml  T00RoleMapper.java  T00RoleMapper.xml  T00RolePostMapper.java  T00RolePostMapper.xml  T00SystemLogMapper.java  T00SystemLogMapper.xml  T00SystemMapper.java  T00SystemMapper.xml  T00UserMapper.java  T00UserMapper.xml  T87OrganMapMapper.java  T87OrganMapMapper.xml  T87SysparaMapper.java  T87SysparaMapper.xml
aml-parent/aml-main/aml-dao/src/main/resources/: README.md
aml-parent/aml-main/aml-dao/src/test/resources/: generatorConfig.xml
aml-parent/aml-main/aml-pojo/: pom.xml
aml-parent/aml-main/aml-pojo/src/main/java/com/demo/aml/pojo/: T00ComAuth.java  T00ComAuthExample.java  T00ComAuthKey.java  T00Dict.java  T00DictExample.java  T00JcsLocation.java  T00JcsLocationExample.java  T00JcsSql.java  T00JcsSqlExample.java  T00Module.java  T00ModuleExample.java  T00Notice.java  T00NoticeExample.java  T00OperateLog.java  T00OperateLogExample.java  T00Organ.java  T00OrganExample.java  T00Role.java  T00RoleAuth.java  T00RoleAuthExample.java  T00RoleAuthKey.java  T00RoleExample.java  T00RolePost.java  T00RolePostExample.java  T00RolePostKey.java  T00System.java  T00SystemExample.java  T00SystemLog.java  T00SystemLogExample.java  T00User.java  T00UserExample.java  T87OrganMap.java  T87OrganMapExample.java  T87OrganMapKey.java  T87Syspara.java  T87SysparaExample.java
aml-parent/aml-main/aml-pojo/src/main/java/com/demo/aml/pojo/custom/: T00UserCustom.java  T00UserQueryVo.java
aml-parent/aml-main/aml-service/: pom.xml
aml-parent/aml-main/aml-service/src/main/java/com/demo/aml/service/: UserService.java
aml-parent/aml-main/aml-service/src/main/java/com/demo/aml/service/impl/: UserServiceImpl.java
aml-parent/aml-main/aml-service/src/main/resources/spring/: ApplicationContext-service.xml
aml-parent/aml-main/aml-web/: pom.xml
aml-parent/aml-main/aml-web/lib/: README.md
aml-parent/aml-main/aml-web/src/main/java/com/demo/aml/controller/: UserController.java
aml-parent/aml-main/aml-web/src/main/resources/oracle/: db.properties
aml-parent/aml-main/aml-web/src/main/resources/spring/: ApplicationContext-dao.xml  ApplicationContext-tx.xml
aml-parent/aml-main/aml-web/src/main/resources/springmvc/: SpringMVC.xml
aml-parent/aml-main/aml-web/src/main/webapp/WEB-INF/: web.xml
aml-parent/aml-platform/: pom.xml
