<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>aml-parent</artifactId>
        <groupId>com.demo.aml</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>aml-main</artifactId>
    <packaging>pom</packaging>
    <modules>
        <!--持久性，数据库操作-->
        <module>aml-dao</module>
        <!--业务层，逻辑代码-->
        <module>aml-service</module>
        <!--视图层，webapp模块，前台功能-->
        <module>aml-web</module>
        <!--模型层，实体类，值对象，数据传输对象-->
        <module>aml-pojo</module>
    </modules>
<dependencies>
    <dependency>
        <groupId>com.demo.aml</groupId>
        <artifactId>aml-common</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>com.demo.aml</groupId>
        <artifactId>aml-platform</artifactId>
        <version>${project.version}</version>
    </dependency>
</dependencies>
<build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
            <configuration>
                <encoding>UTF-8</encoding>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-maven-plugin</artifactId>
            <version>9.4.8.v20171121</version>
            <configuration>
                <scanIntervalSeconds>10</scanIntervalSeconds>
                <webApp>
                    <contextPath>/aml</contextPath>
                </webApp>
                <httpConnector>
                    <host>localhost</host>
                    <port>8082</port>
                </httpConnector>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.apache.tomcat.maven</groupId>
            <artifactId>tomcat7-maven-plugin</artifactId>
            <version>2.2</version>
            <configuration>
                <path>/aml</path>
                <port>8081</port>
            </configuration>
        </plugin>
    </plugins>
</build>
</project>